@media screen and (min-width: 750px) {
    .insurance_container {
        &_list_type {
            display: flex;
            align-items: center;
            width: 1200px;
            margin: 24px auto 0;
            h2 {
                margin-bottom: 0;
                font-size: 28px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #17173A;
                line-height: 40px;
            }
            p {
                margin: 0 0 0 12px;
                padding: 4px 6px;
                font-size: 12px;
                font-family: IBMPlexSans-Medium, IBMPlexSans;
                font-weight: 500;
                color: #2A3749;
                line-height: 16px;
                background: rgba(97, 129, 255, 0.1);
                border-radius: 10px;
                span {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url('@/assets/images/insurance/youjiantou.svg') no-repeat;
                    background-size: 100% 100%;
                    vertical-align: middle;
                }
            }
        }
    }
}
.insurance-page {
    width: 100%;
    height: 100%;
    background: #f7f7fa;
}
@media screen and (max-width: 749px) {
    .insurance_container {
        &_list_type {
            width: calc(100% - 32px);
            margin: 14px auto 0;
            h2 {
                margin-bottom: 0;
                font-size: 18px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #17173A;
                line-height: 24px;
            }
            p {
                display: inline-block;
                margin: 8px 0 0 0;
                padding: 4px 6px;
                font-size: 12px;
                font-family: IBMPlexSans-Medium, IBMPlexSans;
                font-weight: 500;
                color: #2A3749;
                line-height: 16px;
                background: rgba(97, 129, 255, 0.1);
                border-radius: 10px;
                span {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url('@/assets/images/insurance/youjiantou.svg') no-repeat;
                    background-size: 100% 100%;
                    vertical-align: middle;
                }
            }
        }
    }
}
