.drawer_menu{
  display: none;
  .ant-drawer-body{
    background: #2A3749;
    padding-top: 10px;
  }
  .logo{
    width: 132px;
    height: 60px;
    margin-bottom: 10px;
  }
  color: #ffffff;
  .menu-li{
    h1{
      color: #ffffff;
      font-size: 16px;
      line-height: 60px;
      font-weight: bold;
      &.active{
        color: #4364E8;
      }
    }
    p{
      font-size: 14px;
      padding-left: 20px;
      line-height: 35px;
      color: #FFFFFF;
      &.active{
        color: #4364E8;
      }
    }
    div{
      line-height: 50px;
      &.active{
        color: #4364E8;
      }
    }
  }
  .wall{
    margin-top: 30px;
    .btn{
      width: 173px;
      height: 40px;
      background: #4364E8;
      border-radius: 5px;
      font-size: 16px;
      line-height: 0;
      &:hover{
        background: #3050D0;
      }
      .loading_ani {
        width: 24px;
        height: 24px;
        margin-left: 5px;
      }
      span{
        width: 12px;
        height: 12px;
        background: #72A065;
        border-radius: 50%;
        border: 2px solid #ffffff;
        margin-left: 5px;
      }
    }
    .to_helmet{
      color: #FFFFFF;
      margin-top: 20px;
      img{
        margin-right: 4px;
      }
    }
    .header_claim {
      margin-top: 20px;
      color: #fff;
      background: #9F66FF;
      &:hover {
        background: #8247e5;
      }
    }
  }
}
@media (max-width: 760px){
  .drawer_menu{
    display: block;
  }
}
