.insurance_mypolicy {
    width: 100%;
}
.insurance_mypolicy_list {
    width: 100%;
}
.insurance_mypolicy_item {
    width: 100%;
    display: flex;
    height: 80px;
    border-bottom: 1px solid #ededf0;
    section {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:nth-of-type(1) {
            flex: 2;
            div {
                &:nth-of-type(1) {
                    display: flex;
                    img {
                        width: 24px;
                        margin-right: 6px;
                    }
                    .Call {
                        font-size: 14px;
                        font-weight: bold;
                        color: #72a065;
                    }
                    .Put {
                        font-size: 14px;
                        font-weight: bold;
                        color: #ef6e45;
                    }
                }
                &:nth-of-type(2) {
                    margin-top: 10px;
                    font-size: 14px;
                    color: #919aa6;
                    span {
                        &:nth-of-type(2) {
                            margin-left: 8px;
                        }
                    }
                }
            }
        }
        &:nth-of-type(2),
        &:nth-of-type(3) {
            flex: 3;
            div {
                span {
                    font-size: 14px;
                    font-weight: 500;
                    color: #2a3749;
                    line-height: 14px;
                    &:nth-of-type(1) {
                        color: #919aa6;
                    }
                    &:nth-of-type(2) {
                        margin: 0 4px 0 8px;
                    }
                }
                &:nth-of-type(2) {
                    margin-top: 13px;
                }
            }
        }
        &:nth-of-type(4) {
            button {
                align-self: flex-end;
                min-width: 64px;
                height: 40px;
                background: #2a3749;
                border-radius: 5px;
                font-size: 14px;
                font-weight: bold;
                color: #ffffff;
                line-height: 17px;
            }
        }
    }
}
