.submit_insurance_dialog_wrap{
  .ant-modal-content, .ant-modal-body{
    width: 488px;
    min-height: 306px;
    max-width: 90vw;
  }
  h1{
    font-size: 20px;
    color: #2A3749;
    line-height: 28px;
  }
  .data{
    font-size: 14px;
    color: #2A3749;
    margin: 30px 0;
    span{
      color: #4364E8;
    }
  }
  .checkbox_title{
    font-size: 12px;
    color: #2A3749;
  }
  .desc{
    color: #919AA6;
    margin-top: 13px;
  }
  .submit_view{
    text-align: right;
    .btn_primary_gray{
      width: 96px;
      height: 40px;
    }
  }
}