.header_chain_dialog_wrap {
  .rewards_data{
    display: flex;
    margin-bottom: 20px;
    color: #2A3749;
    div {
      flex: 1;
      &.title{
        text-align: left;
      }
      &.value{
        text-align: right;
      }
    }
  }
  .btn_primary,.btn_primary_gray{
    margin-top: 0 !important;
  }
  .guard_insure_logo {
    display: block;
    margin: 32px auto;
    width: 156px;
    height: 32px;
  }
  &_tips {
    display: block;
    margin-top: 20px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #919AA6;
    line-height: 18px;
    text-align: center;
    &:hover {
      color: #919AA6;
      cursor: text;
    }
  }
  &_tips1 {
    margin-top: 6px;
    text-align: left;
  }
  .link_tip {
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      font-weight: 500;
      color: #2A3749;
    }
  }
}