@media (min-width: 1200px) {
  .mining_card {
    display: inline-block;
    padding: 20px;
    margin-top: 30px;
    width: 380px;
    height: 404px;
    background: #fff;
    box-shadow: 10px 10px 40px 0px rgba(237, 237, 240, 0.6);
    border-radius: 5px;
    border: 1px solid #f5f7fb;
    &:nth-child(3n-1) {
      margin: 00px 20px 0;
    }
    &_title {
      display: flex;
      justify-content: start;
      align-items: center;
      img {
        display: inline-block;
        margin-right: 12px;
        width: 60px;
        height: 60px;
      }
      h2 {
        font-size: 20px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #2a3749;
        line-height: 16px;
      }
    }
    &_apy {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    &_apy_val {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
      span {
        display: inline-block;
        font-size: 14px;
        font-family: HelveticaNeue;
        color: #919aa6;
        line-height: 14px;
      }
      .value {
        margin-top: 10px;
        color: #2a3749;
      }
    }
    &_content {
      margin: 12px auto 20px;
      padding: 10px 12px 12px;
      width: 100%;
      background: #f7f7fa;
      border-radius: 5px;
    }
    &_content_val {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 12px 0 0;
      &:first-child {
        margin: 0;
      }
      span {
        color: #2a3749;
        font-size: 14px;
        font-family: HelveticaNeue;
        line-height: 14px;
      }
    }
    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 48px;
      font-size: 16px;
      line-height: 22px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #fff;
      background: #4364e8;
      border-radius: 5px;
      &:hover {
        color: #fff;
        background: #3050D0;
      }
    }
    &_claim_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      height: 28px;
      font-size: 14px;
      line-height: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #fff;
      background: #4364e8;
      border-radius: 5px;
      &:hover {
        color: #fff;
        background: #3050D0;
      }
    }
  }
}

@media (min-width: 747px) and (max-width: 1199px) {
  .mining_card {
    display: inline-block;
    padding: 20px;
    margin-top: 30px;
    width: 380px;
    height: 404px;
    background: #fff;
    box-shadow: 10px 10px 40px 0px rgba(237, 237, 240, 0.6);
    border-radius: 5px;
    border: 1px solid #f5f7fb;
    &:nth-child(3n-1) {
      margin: 00px 20px 0;
    }
    &_title {
      display: flex;
      justify-content: start;
      align-items: center;
      img {
        display: inline-block;
        margin-right: 12px;
        width: 60px;
        height: 60px;
      }
      h2 {
        font-size: 20px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #2a3749;
        line-height: 16px;
      }
    }
    &_apy {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    &_apy_val {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
      span {
        display: inline-block;
        font-size: 14px;
        font-family: HelveticaNeue;
        color: #919aa6;
        line-height: 14px;
      }
      .value {
        margin-top: 10px;
        color: #2a3749;
      }
    }
    &_content {
      margin: 12px auto 20px;
      padding: 10px 12px 12px;
      width: 100%;
      background: #f7f7fa;
      border-radius: 5px;
    }
    &_content_val {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 12px 0 0;
      &:first-child {
        margin: 0;
      }
      span {
        color: #2a3749;
        font-size: 14px;
        font-family: HelveticaNeue;
        line-height: 14px;
      }
    }
    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 48px;
      font-size: 16px;
      line-height: 22px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #fff;
      background: #4364e8;
      border-radius: 5px;
      &:hover {
        color: #fff;
        background: #3050D0;
      }
    }
    &_claim_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      height: 28px;
      font-size: 14px;
      line-height: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #fff;
      background: #4364e8;
      border-radius: 5px;
      &:hover {
        color: #fff;
        background: #3050D0;
      }
    }
  }
}

@media (min-width: 359px) and (max-width: 747px) {
  .mining_card {
    padding: 16px 14px;
    margin: 30px auto 0;
    width: 360px;
    height: 400px;
    background: #fff;
    box-shadow: 10px 10px 40px 0px rgba(237, 237, 240, 0.6);
    border-radius: 5px;
    border: 1px solid #f5f7fb;
    &_title {
      display: flex;
      justify-content: start;
      align-items: center;
      img {
        display: inline-block;
        margin-right: 12px;
        width: 60px;
        height: 60px;
      }
      h2 {
        font-size: 20px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #2a3749;
        line-height: 16px;
      }
    }
    &_apy {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    &_apy_val {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
      span {
        display: inline-block;
        font-size: 14px;
        font-family: HelveticaNeue;
        color: #919aa6;
        line-height: 14px;
      }
      .value {
        margin-top: 10px;
        color: #2a3749;
      }
    }
    &_content {
      margin: 12px auto 20px;
      padding: 10px 12px 12px;
      width: 100%;
      background: #f7f7fa;
      border-radius: 5px;
    }
    &_content_val {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 12px 0 0;
      &:first-child {
        margin: 0;
      }
      span {
        color: #2a3749;
        font-size: 14px;
        font-family: HelveticaNeue;
        line-height: 14px;
      }
    }
    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 48px;
      font-size: 16px;
      line-height: 22px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #fff;
      background: #4364e8;
      border-radius: 5px;
      &:hover {
        color: #fff;
        background: #3050D0;
      }
    }
    &_claim_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      height: 28px;
      font-size: 14px;
      line-height: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #fff;
      background: #4364e8;
      border-radius: 5px;
      &:hover {
        color: #fff;
        background: #3050D0;
      }
    }
  }
}

@media (max-width: 359px) {
  .mining_card {
    padding: 16px 14px;
    margin: 30px auto 0;
    width: 100%;
    height: 400px;
    background: #fff;
    box-shadow: 10px 10px 40px 0px rgba(237, 237, 240, 0.6);
    border-radius: 5px;
    border: 1px solid #f5f7fb;
    &_title {
      display: flex;
      justify-content: start;
      align-items: center;
      img {
        display: inline-block;
        margin-right: 12px;
        width: 60px;
        height: 60px;
      }
      h2 {
        font-size: 20px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #2a3749;
        line-height: 16px;
      }
    }
    &_apy {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    &_apy_val {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
      span {
        display: inline-block;
        font-size: 14px;
        font-family: HelveticaNeue;
        color: #919aa6;
        line-height: 14px;
      }
      .value {
        margin-top: 10px;
        color: #2a3749;
      }
    }
    &_content {
      margin: 12px auto 20px;
      padding: 10px 12px 12px;
      width: 100%;
      background: #f7f7fa;
      border-radius: 5px;
    }
    &_content_val {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 12px 0 0;
      &:first-child {
        margin: 0;
      }
      span {
        color: #2a3749;
        font-size: 14px;
        font-family: HelveticaNeue;
        line-height: 14px;
      }
    }
    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 48px;
      font-size: 16px;
      line-height: 22px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #fff;
      background: #4364e8;
      border-radius: 5px;
      &:hover {
        color: #fff;
        background: #3050D0;
      }
    }
    &_claim_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      height: 28px;
      font-size: 14px;
      line-height: 16px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #fff;
      background: #4364e8;
      border-radius: 5px;
      &:hover {
        color: #fff;
        background: #3050D0;
      }
    }
  }
}
