export default {
  mining_text1: 'Guard Mining Campaigns.',
  mining_text2:
    'You can farm dedicated Guard tokens, or earn COMBO rewards by staking different Liquidity Provider Tokens (LPTs).',
  mining_text3: 'GURAD',
  mining_text4: 'Pool APY',
  mining_text5: 'CountDown',
  mining_text6: 'Ongoing',
  mining_text7: 'Earned',
  mining_text8: 'Guard',
  mining_text9: 'Total Stake',
  mining_text10: 'My Stake',
  mining_text11: 'Available',
  mining_text12: 'Stake',
  mining_text13: '{coin} Rewards: ',
  mining_text14: 'Claim',
  mining_text15: 'Finished',
  DayM: 'd',
  HourM: 'h',
  MinM: 'm',
  SecondM: 's',
  header_text1: 'insurance',
  header_text2: 'mining',
  header_text3: 'Connect to a wallet',
  header_text4: 'Pending',
  header_text5: 'Connect to your {wallet} Wallet',
  header_text6: 'CONNECT WALLET',
  install_metamask_dialog_text1:
    "You'll need to install {wallet} tocontinue.once you have it installed,go ahead and",
  install_metamask_dialog_text2: 'refresh the page',
  install_metamask_dialog_text3: 'Select a wallet',
  install_metamask_dialog_text4: 'Back',
  install_metamask_dialog_text5: 'Install {wallet}',
  login_authorize_dialog_text1: 'Login and Authorize Your wallet ',
  login_authorize_dialog_text2:
    'This dapp requires access to your wallet,please login and authorize access to your {wallet} accounts to continue ',
  login_authorize_dialog_text3: 'Dismiss',
  stake_chain_dialog_text1: 'Stake',
  stake_chain_dialog_text2: 'Available',
  stake_chain_dialog_text3: 'Staking Amounts',
  stake_chain_dialog_text4: 'Claim',
  stake_chain_dialog_text5: 'Rewards',
  stake_chain_dialog_text6: 'Unstake & Claim',
  stake_chain_dialog_text7: 'Approve',
  waiting_confirmation_dialog_text1: 'Waiting for confirmation',
  waiting_confirmation_dialog_text2:
    'Please confirm the transaction in your wallet',
  successful_purchase_dialog_text1:
    'Insurance purchase successful, please check in',
  successful_purchase_dialog_text2: ' my policy',
  submit_insurance_dialog_text1: 'Tip',
  submit_insurance_dialog_text2:
    'Do you want to buy {num} {doubleInsurance}, The policy fee is {fee}, The expected return is {profit}.',
  submit_insurance_dialog_text3: 'double insurance',
  submit_insurance_dialog_text4: 'Cash delivery or not',
  submit_insurance_dialog_text5:
    "Choosing a cash delivery contract will trade your 〔corresponding option's pledge currency〕 in pancake into XXX 〔currency required for exercise〕",
  submit_insurance_dialog_text6: 'Submit',
  home_text1: 'Crypto-assets insurance trading platform on MATIC',
  disconnected_wallet_dialog_text1: 'ACCOUNT',
  disconnected_wallet_dialog_text2: 'Copy Address',
  disconnected_wallet_dialog_text3: 'Switch Wallet',
  disconnected_wallet_dialog_text4: 'Disconnect Wallet',
  switch_wallet_dialog_text1: 'You Must Change Networks',
  switch_wallet_dialog_text2:
    "We've detected that you need to switch your wallet's network from local to mainnet network for this Dapp.",
  switch_wallet_dialog_text3:
    '*Some wallets may not support changing networks. If you can not change networks in your wallet you may consider switching to a different wallet.',
  switch_wallet_dialog_text4: 'Switch Wallet',
}
