export default {
  mining_text1: '挖矿是token奖励挖矿活动',
  mining_text2:
    '你可以通过不同的LPT 和 Short Token 挖出多重token奖励，请注意池子的到期日提示',
  mining_text3: 'GUARD',
  mining_text4: 'Pool APY',
  mining_text5: '倒计时',
  mining_text6: '永久有效',
  mining_text7: '收益',
  mining_text8: 'Guard',
  mining_text9: '总抵押额',
  mining_text10: '我的抵押',
  mining_text11: '可用',
  mining_text12: '抵押',
  mining_text13: '{coin} 奖励: ',
  mining_text14: '领取奖励',
  mining_text15: '已完成',
  mining_text16: '授权成功',
  mining_text17: '授权失败',
  mining_text18: '抵押成功',
  mining_text19: '抵押失败',
  mining_text20: '领取成功',
  mining_text21: '领取失败',
  mining_text22: '赎回 & 领取奖励成功',
  mining_text23: '赎回 & 领取奖励失败',
  DayM: '天',
  HourM: '时',
  MinM: '分',
  SecondM: '秒',
  header_text1: '保险（Short）',
  header_text2: '挖矿',
  header_text3: '连接钱包',
  header_text4: '等待中',
  header_text5: '连接到你的{wallet}钱包',
  header_text6: '连接钱包',
  header_text7: '转到 {name}',
  header_text8: '扫码连接',
  header_text9: '保险',
  install_metamask_dialog_text1: '您需要安装{wallet}才能继续。安装后，请点击',
  install_metamask_dialog_text2: '刷新页面',
  install_metamask_dialog_text3: '选择一个钱包',
  install_metamask_dialog_text4: '返回',
  install_metamask_dialog_text5: '下载{wallet}',
  login_authorize_dialog_text1: '登录授权你的钱包',
  login_authorize_dialog_text2:
    '此dapp需要访问您的钱包，请登录并授权访问您的{wallet}帐户以继续',
  login_authorize_dialog_text3: '取消',
  stake_chain_dialog_text1: '抵押',
  stake_chain_dialog_text2: '可用',
  stake_chain_dialog_text3: '请输入抵押数量',
  stake_chain_dialog_text4: '领取奖励',
  stake_chain_dialog_text5: '奖励',
  stake_chain_dialog_text6: '赎回 & 领取奖励',
  stake_chain_dialog_text7: '授权',
  waiting_confirmation_dialog_text1: '等待确认',
  waiting_confirmation_dialog_text2: '请在钱包中确认进行交易',
  successful_purchase_dialog_text1: '交易成功',
  successful_purchase_dialog_text2: '我的保单',
  successful_purchase_dialog_text3: '交易失败',
  submit_insurance_dialog_text1: '提示',
  submit_insurance_dialog_text2:
    '是否要买入数量为 {num} {doubleInsurance}，保费为  {fee} ，预期收益为 {profit}',
  submit_insurance_dialog_text3: '翻倍险',
  submit_insurance_dialog_text4: '是否现金交割',
  submit_insurance_dialog_text5:
    '选择现金交割合约会将你的〔对应期权的质押币种〕在pancake交易成需要行权的xxx 〔行权需要币种〕',
  submit_insurance_dialog_text6: '提交',
  home_text1: '基于MATIC的加密资产保险交易平台',
  disconnected_wallet_dialog_text1: '账户',
  disconnected_wallet_dialog_text2: '复制账户地址',
  disconnected_wallet_dialog_text3: '切换钱包',
  disconnected_wallet_dialog_text4: '断开钱包',
  switch_wallet_dialog_text1: '您须切换网络',
  switch_wallet_dialog_text2:
    '我们检测到您需要为此Dapp将钱包的网络从本地网络切换到主网络。',
  switch_wallet_dialog_text3:
    '*某些钱包可能不支持更改网络。如果您无法更改钱包中的网络，您可以考虑切换到不同的钱包。',
  switch_wallet_dialog_text4: '切换钱包',
  insurance_text1: 'Guard 价格',
  insurance_text2: 'Short 当前总价值',
  insurance_text3: 'Guard 铸造总量',
  insurance_text23: 'Helmet 销毁总量',
  insurance_text4: '翻倍险',
  insurance_text5: '腰斩险',
  insurance_text6: '出险价格',
  insurance_text7: 'Guard: ',
  insurance_text8: '预期最大收益: ',
  insurance_text9: '可用余额: ',
  insurance_text10: '立即创建翻倍险',
  insurance_text11: '立即创建腰斩险',
  insurance_text12: '授权',
  insurance_text13: 'DPR',
  insurance_text14: '翻倍险行权价',
  insurance_text15: '腰斩险行权价',
  insurance_text16: '购买保险',
  insurance_text17: '发行保险',
  insurance_text18: 'ID',
  insurance_text19: '保费',
  insurance_text20: '保单数量',
  insurance_text21: '操作',
  insurance_text22: '购买',
  insurance_text24: '保险列表',
  insurance_text25: '发行保险获得 SHORT token',
  mypolicy_text1: '我的保单',
  mypolicy_text2: '出险价',
  mypolicy_text3: '持有量',
  mypolicy_text4: '保单单价',
  mypolicy_text5: '保费',
  mypolicy_text6: '出险',
  mysupply_text1: '我发布的保险',
  mysupply_text2: '已出售',
  mysupply_text3: '未出售',
  mysupply_text4: '挖矿',
  mysupply_text5: '撤销',
  mysettle_text1: '我的结算',
  mysettle_text2: '计价资产',
  mysettle_text3: '基础资产',
  mysettle_text4: '取回',
}
