export default {
  mining_text1: 'Guard Mining Campaigns.',
  mining_text2:
    'You can farm dedicated Guard tokens, or earn COMBO rewards by staking different Liquidity Provider Tokens (LPTs).',
  mining_text3: 'GURAD',
  mining_text4: 'Pool APY',
  mining_text5: '倒计时',
  mining_text6: '永久有效',
  mining_text7: '收益',
  mining_text8: 'Guard',
  mining_text9: '总抵押额',
  mining_text10: '我的抵押',
  mining_text11: '可用',
  mining_text12: '抵押',
  mining_text13: '{coin} 奖励: ',
  mining_text14: '领取奖励',
  mining_text15: '已完成',
  DayM: '天',
  HourM: '时',
  MinM: '分',
  SecondM: '秒',
  header_text1: '保险',
  header_text2: '挖矿',
  header_text3: '连接钱包',
  header_text4: '等待中',
  header_text5: '连接到你的{wallet}钱包',
  header_text6: '连接钱包',
  install_metamask_dialog_text1: '您需要安装{wallet}才能继续。安装后，请点击',
  install_metamask_dialog_text2: '刷新页面',
  install_metamask_dialog_text3: '选择一个钱包',
  install_metamask_dialog_text4: '返回',
  install_metamask_dialog_text5: '下载{wallet}',
  login_authorize_dialog_text1: '登录授权你的钱包',
  login_authorize_dialog_text2:
    '此dapp需要访问您的钱包，请登录并授权访问您的{wallet}帐户以继续',
  login_authorize_dialog_text3: '取消',
  stake_chain_dialog_text1: '抵押',
  stake_chain_dialog_text2: '可用',
  stake_chain_dialog_text3: '请输入抵押数量',
  stake_chain_dialog_text4: '领取奖励',
  stake_chain_dialog_text5: '奖励',
  stake_chain_dialog_text6: '赎回 & 领取奖励',
  stake_chain_dialog_text7: '授权',
  waiting_confirmation_dialog_text1: '等待确认',
  waiting_confirmation_dialog_text2: '请在钱包中确认进行交易',
  successful_purchase_dialog_text1: '保险购买成功，请在 {title} 中查看',
  successful_purchase_dialog_text2: '我的保单',
  submit_insurance_dialog_text1: '提示',
  submit_insurance_dialog_text2:
    '是否要买入数量为 {num} {doubleInsurance}，保费为  {fee} ，预期收益为 {profit}',
  submit_insurance_dialog_text3: '翻倍险',
  submit_insurance_dialog_text4: '是否现金交割',
  submit_insurance_dialog_text5:
    '选择现金交割合约会将你的〔对应期权的质押币种〕在pancake交易成需要行权的xxx 〔行权需要币种〕',
  submit_insurance_dialog_text6: '提交',
  home_text1: '基于MATIC的加密资产保险交易平台',
  disconnected_wallet_dialog_text1: '账户',
  disconnected_wallet_dialog_text2: '复制账户地址',
  disconnected_wallet_dialog_text3: '切换钱包',
  disconnected_wallet_dialog_text4: '断开钱包',
  switch_wallet_dialog_text1: '您须切换网络',
  switch_wallet_dialog_text2:
    '我们检测到您需要为此Dapp将钱包的网络从本地网络切换到主网络。',
  switch_wallet_dialog_text3:
    '*某些钱包可能不支持更改网络。如果您无法更改钱包中的网络，您可以考虑切换到不同的钱包。',
  switch_wallet_dialog_text4: '切换钱包',
}
