.copy {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url("../../../assets/images/file-copy-line.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
  flex-shrink: 0;
}

.tip_box {
  transform: translateY(-10px);

  p {
    font-size: 16px;
    line-height: 30px;
  }
}

.ibo_item_warp {
  display: flex;
  align-items: center;
  justify-content: center;
  // margin: 32px 32px 20px 0;
  margin: 32px 0 20px;
}

.el-slider__button-wrapper {
  z-index: 99;
}

.ant-input-number {
  // border: none;
  // margin: 0 !important;
  width: 100%;
  height: 40px;
  line-height: 40px;
}
.ant-slider-handle {
  margin-top: -3px;
  width: 8px;
  height: 8px;
  background: #4364e8;
  box-shadow: 0px 0px 4px 0px rgba(232, 232, 235, 0.9);
  border: 2px solid #ffffff;
}
.ant-row {
  width: 100%;
}
.ant-col {
  width: 100%;
}
.ant-slider:hover .ant-slider-track {
  background: #4364e8;
}
.ant-slider-track {
  background: #4364e8;
}
.ant-input-number:hover .ant-input-number-handler-wrap {
  opacity: 0;
}

.ibo_item_btn {
  background: #2A3749;
  color: #ffffff;
  &.burn, &.claim {
    background: #2A3749;
    border-color: #2a3749;
    &:focus,&:active{
      color: #ffffff;
    }
    &:hover{
      color: #ffffff;
      background: #2A3749;
      border-color: #2a3749;
      &.disabled{
        background: #F5F5F5 !important;
        border-color: #cccccc;
        color: #cccccc!important;
      }
    }
  }
  &.claim{
    background: #4364E8;
    border-color: #4364E8;
    &:hover{
      color: #ffffff;
      background: #4364E8;
      border-color: #4364E8;
    }
  }
  &.disabled{
    background: #F5F5F5 !important;
    border-color: #cccccc;
    color: #cccccc;
  }
}

.input-max-btn {
  position: absolute;
  left: 0;
  top: 10px;
  transform: translateX(-100%);
  padding: 2px 4px;
  background: #cccccc;
  color: #ffffff;
  cursor: pointer;
  border-radius: 4px;
}

.confirm-tip {
  max-width: 95vw;

  .el-button--primary {
    background: #17173a;
    border-color: #17173a;
  }
}

.slider-max {
  position: absolute;
  right: 5px;
  top: 8px;
  z-index: 9;
  width: 52px;
  height: 24px;
  background: #f8f9fa;
  border-radius: 5px;
  border: 1px solid #e8e8eb;
  color: #17173a;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;

  &:hover {
    background: #fffaf3;
    border: 1px solid #4364e8;
    color: #4364e8;
  }
}

.ibo_item.active {
  box-shadow: 0px 2px 0px 0px #4364e8;
  border-radius: 10px;
  border: 1px solid #4364e8;
}
.ido-modal.ant-modal{
  width: 800px!important;
  .ant-modal-content{
    border-radius: 8px;
    overflow: hidden;
  }
  .ant-modal-footer{
    .ant-btn-primary{
      background: #2a3749;
      border-color: #2a3749;
    }
  }
}
@media screen and (min-width: 750px) and (max-width: 1860px) {
  .ibo_item_warp {
    // width: 33.3%;
    width: 320px;
  }
}

@media screen and (min-width: 1860px) {
  .ibo_item_warp {
    // width: 25%;
  }
}

@media screen and (min-width: 2260px) {
  .ibo_item_warp {
    // width: 20%;
  }
}

@media screen and (min-width: 750px) {
  .ibo_item {
    padding: 20px;
    width: 320px;
    min-height: 370px;
    background: #fff;

    border: 1px solid #e8e8eb;
    box-shadow: 0px 0px 4px 0px #e8e8eb;

    border-radius: 10px;
    box-border: 1px solid #e8e8eb;

    .ibo_item_title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .ibo_item_title_left {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-family: IBMPlexSans-Bold, IBMPlexSans;
      font-weight: bold;
      color: #17173a;
      line-height: 28px;

      img {
        margin-right: 10px;
        width: 40px;
        height: 40px;
      }
    }

    .ibo_item_title_right {
      display: flex;
      flex-direction: column;
    }

    &_countdown {
      padding: 0 4px;
      height: 18px;
      font-size: 14px;
      font-family: IBMPlexSans;
      color: #17173a;
      line-height: 18px;
      background: #f7f7fa;
      border-radius: 3px;
    }

    &_status {
      margin-top: 4px;
      font-size: 12px;
      font-family: IBMPlexSans-Bold, IBMPlexSans;
      font-weight: bold;
      color: #17173a;
      opacity: 0.4;
      line-height: 12px;
      text-align: right;
    }

    &_status_ongoing {
      color: #4364e8;
      opacity: 1;
    }

    &_radio {
      margin-top: 20px;
      font-size: 18px;
      font-family: IBMPlexSans-Bold, IBMPlexSans;
      font-weight: bold;
      color: #17173a;
      line-height: 28px;
    }

    &_value {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0 0;

      .ibo_item_value_title {
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #17173a;
        opacity: 0.5;
        line-height: 14px;
      }

      .value {
        font-size: 14px;
        font-family: IBMPlexSans-Bold, IBMPlexSans;
        font-weight: bold;
        color: #17173a;
        line-height: 14px;
      }
    }

    &_progress {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 6px;
      background: #e8e8eb;
      border-radius: 100px;

      .ibo_item_progress_bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 6px;
        background: linear-gradient(147deg, #4881F5 0%, #004BE3 100%);
        border-radius: 100px 0px 0px 100px;

        &:after {
          position: absolute;
          content: '';
          width: 1px;
          height: 10px;
          top: -2px;
          right: 0;
          background: #4364e8;
        }
      }
    }

    .min_max_value {
      position: absolute;
      top: 73px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 0;

      span {
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #17173a;
        line-height: 12px;
      }
    }

    &_btn {
      display: block;
      margin-top: 10px;
      width: 100%;
      height: 40px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #fff;
      text-align: center;
      background: #17173a;
      border-radius: 5px;

      &.disabled {
        cursor: default;

        background: #e1e1e1;
        color: #cccccc;

        &:hover {
          background: #e1e1e1;
          color: #fff;
        }
      }

      &:hover {
        background: #2c2c2c;
      }
    }

    &_claim {
      background: #4364e8;

      &.disabled {
        cursor: default;
        background: #e1e1e1;
        color: #cccccc;

        &:hover {
          background: #e1e1e1;
          color: #fff;
        }
      }

      &:hover {
        background: #4364e8;
      }
    }

    .claim_detail_btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;

      span {
        width: 84px;
        height: 1px;
        background: #e8e8eb;
      }

      a {
        position: relative;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #4364e8;
        line-height: 14px;

        &:hover {
          color: #4364e8;

          &:after {
            content: '';
            position: absolute;
            top: 2px;
            right: -10px;
            width: 0;
            height: 0;
            border: 4px solid #4364e8;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            transform: rotate(-180deg);
            // transition: 0.3s;
          }
        }

        &:after {
          content: '';
          position: absolute;
          top: 6px;
          right: -10px;
          width: 0;
          height: 0;
          border: 4px solid #4364e8;
          border-left-color: transparent;
          border-bottom-color: transparent;
          border-right-color: transparent;
        }
      }
    }

    .finished_style {
      margin: 18px 0 20px;
      padding: 8px 10px 16px;
      background: #f8f9fa;
    }
  }
}

@media screen and (max-width: 750px) {
  .el-dialog {
    width: 90%;
  }
  .ibo_item {
    margin: 10px auto;
    padding: 20px;
    width: 320px;
    min-height: 370px;
    background: #fff;

    border: 1px solid #e8e8eb;
    box-shadow: 0px 0px 4px 0px #e8e8eb;

    border-radius: 10px;
    box-border: 1px solid #e8e8eb;

    .ibo_item_title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .ibo_item_title_left {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-family: IBMPlexSans-Bold, IBMPlexSans;
      font-weight: bold;
      color: #17173a;
      line-height: 28px;

      img {
        margin-right: 10px;
        width: 40px;
        height: 40px;
      }
    }

    .ibo_item_title_right {
      display: flex;
      flex-direction: column;
    }

    &_countdown {
      padding: 0 4px;
      height: 18px;
      font-size: 14px;
      font-family: IBMPlexSans;
      color: #17173a;
      line-height: 18px;
      background: #f7f7fa;
      border-radius: 3px;
    }

    &_status {
      margin-top: 4px;
      font-size: 12px;
      font-family: IBMPlexSans-Bold, IBMPlexSans;
      font-weight: bold;
      color: #17173a;
      opacity: 0.4;
      line-height: 12px;
      text-align: right;
    }

    &_status_ongoing {
      color: #4364e8;

      opacity: 1;
    }

    &_radio {
      margin-top: 20px;
      font-size: 18px;
      font-family: IBMPlexSans-Bold, IBMPlexSans;
      font-weight: bold;
      color: #17173a;
      line-height: 28px;
    }

    &_value {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0 0;

      .ibo_item_value_title {
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #17173a;
        opacity: 0.5;
        line-height: 14px;
      }

      .value {
        font-size: 14px;
        font-family: IBMPlexSans-Bold, IBMPlexSans;
        font-weight: bold;
        color: #17173a;
        line-height: 14px;
      }
    }

    &_progress {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 6px;
      background: #e8e8eb;
      border-radius: 100px;

      .ibo_item_progress_bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 6px;
        background: linear-gradient(147deg, #4881F5 0%, #004BE3 100%);
        border-radius: 100px 0px 0px 100px;

        &:after {
          position: absolute;
          content: '';
          width: 1px;
          height: 10px;
          top: -2px;
          right: 0;
          background: #4364e8;
        }
      }
    }

    .min_max_value {
      position: absolute;
      top: 73px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 0;

      span {
        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #17173a;
        line-height: 12px;
      }
    }

    &_btn {
      display: block;
      margin-top: 10px;
      width: 100%;
      height: 40px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #fff;
      text-align: center;
      background: #2a3749;
      border-radius: 5px;
    }

    &_claim {
      background: #4364e8;

      &.disabled {
        cursor: default;
        background: #e1e1e1;
        color: #cccccc;

        &:hover {
          background: #e1e1e1;
          color: #fff;
        }
      }

      &:hover {
        background: #4364e8;
      }
    }

    .claim_detail_btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;

      span {
        width: 84px;
        height: 1px;
        background: #e8e8eb;
      }

      a {
        position: relative;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #4364e8;
        line-height: 14px;

        &:hover {
          color: #4364e8;

          &:after {
            content: '';
            position: absolute;
            top: 2px;
            right: -10px;
            width: 0;
            height: 0;
            border: 4px solid #4364e8;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            transform: rotate(-180deg);
            // transition: 0.3s;
          }
        }

        &:after {
          content: '';
          position: absolute;
          top: 6px;
          right: -10px;
          width: 0;
          height: 0;
          border: 4px solid #4364e8;
          border-left-color: transparent;
          border-bottom-color: transparent;
          border-right-color: transparent;
        }
      }
    }

    .finished_style {
      margin: 18px 0 20px;
      padding: 8px 10px 16px;
      background: #f8f9fa;
    }
  }
}
