@media (min-width: 747px) {
  .mining_banner {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 80px;
    width: 100%;
    min-width: 1180px;
    height: 200px;
    background: #4364e8;
    border: 1px solid #979797;
    &_box {
      margin: 0 auto;
      width: 1180px;
    }
    &_title {
      margin-bottom: 0;
      font-size: 24px;
      font-family: IBMPlexSans-SemiBold, IBMPlexSans;
      font-weight: 600;
      color: #fff;
      line-height: 32px;
    }
    &_content {
      margin-bottom: 0;
      font-size: 16px;
      font-family: IBMPlexSans;
      color: #fff;
      line-height: 20px;
    }
  }
}

@media (min-width: 359px) and (max-width: 747px) {
  .mining_banner {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 80px;
    padding: 38px 16px 48px 32px;
    width: 100%;
    height: 200px;
    background: #4364e8;
    border: 1px solid #979797;
    &_title {
      margin-bottom: 0;
      font-size: 24px;
      font-family: IBMPlexSans-SemiBold, IBMPlexSans;
      font-weight: 600;
      color: #fff;
      line-height: 32px;
    }
    &_content {
      margin-bottom: 0;
      font-size: 16px;
      font-family: IBMPlexSans;
      color: #fff;
      line-height: 20px;
    }
  }
}

@media (max-width: 359px) {
  .mining_banner {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 80px;
    padding: 34px 16px 40px 26px;
    width: 100%;
    height: 200px;
    background: #4364e8;
    border: 1px solid #979797;
    &_title {
      margin-bottom: 0;
      font-size: 22px;
      font-family: IBMPlexSans-SemiBold, IBMPlexSans;
      font-weight: 600;
      color: #fff;
      line-height: 30px;
    }
    &_content {
      margin-bottom: 0;
      font-size: 16px;
      font-family: IBMPlexSans;
      color: #fff;
      line-height: 20px;
    }
  }
}
