.successful_purchase_dialog_wrap{
  .ant-modal-content, .ant-modal-body{
    width: 500px;
    min-height: 286px;
    max-width: 90vw;
  }
  .text_center{
    text-align: center;
    padding: 27px;
    img{
      width: 120px;
      height: 120px;
    }
    p{
      margin-top: 20px;
      font-size: 16px;
      color: #101010;
    }
    .link{
      color: #4364E8;
    }
  }
}