@media screen and(min-width:750px) {
  .insurance_operation_wrap {
    width: 1200px;
    min-height: 319px;
    background: #ffffff;
    box-shadow: 11px 11px 42px 0px rgba(237, 237, 240, 0.6);
    border: 1px solid #f5f7fb;
    border-radius: 10px 0 10px 0;
    margin: 20px auto 0;
    padding: 30px;
    position: relative;
  }
  .insurance_operation {
    .insurance_control {
      display: flex;
      justify-content: space-between;
    }
    &_left {
      .logo {
        position: absolute;
        display: flex;
        align-items: center;
        margin-top: 26px;
        img {
          width: 40px;
          height: 40px;
        }
        > p {
          font-size: 20px;
          font-family: HelveticaNeue-Bold, HelveticaNeue;
          font-weight: bold;
          color: #2a3749;
          line-height: 20px;
          margin-left: 10px;
          margin-bottom: 0;
        }
        span {
          margin-left: 8px;
          font-size: 14px;
          font-family: HelveticaNeue;
          color: #919aa6;
          line-height: 16px;
        }
      }
      .price {
        display: flex;
        align-items: center;
        margin-top: 96px;
        &_cell {
          display: flex;
          align-items: center;
          &:nth-of-type(2) {
            margin-left: 43px;
          }
          div {
            display: flex;
            flex-direction: column;
            margin-left: 12px;
            span {
              &:nth-of-type(1) {
                font-size: 14px;
                font-family: HelveticaNeue;
                color: #919aa6;
                line-height: 14px;
              }
              &:nth-of-type(2) {
                margin-top: 4px;
                font-size: 20px;
                font-family: HelveticaNeue-Bold, HelveticaNeue;
                font-weight: bold;
                color: #2a3749;
              }
            }
          }
        }
      }
      .buttons {
        margin-top: 30px;
        button {
          min-width: 180px;
          height: 48px;
          border-radius: 24px;
          font-size: 14px;
          font-family: HelveticaNeue-Medium, HelveticaNeue;
          font-weight: 550;
          color: #ffffff;
          cursor: pointer;
        }
        .market {
          background: #4364e8;
          box-shadow: 0px 4px 8px 0px rgba(67, 100, 232, 0.2);
          border: none;
          &:hover {
            background: #3050d0;
          }
        }
        .supply {
          margin-left: 20px;
          background: #2a3749;
          border: 1px solid #ededf0;
        }
      }
    }
    &_right {
      width: 460px;
      height: 249px;
    }
  }
}
@media screen and(max-width:750px) {
  .insurance_operation_wrap {
    width: 100%;
    min-height: 319px;
    box-shadow: 11px 11px 42px 0px rgba(237, 237, 240, 0.6);
    border: 1px solid #f5f7fb;
    margin: 10px auto 0;
    padding: 20px 16px;
    background: #fefefe;
  }
  .insurance_operation {
    width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: 10px 10px 40px 0px rgba(237, 237, 240, 0.6);
    border: 1px solid #f5f7fb;
    padding: 16px 10px;
    .insurance_control {
      display: flex;
      flex-direction: column-reverse;
      position: relative;
      background: #ffffff;
    }
    &_left {
      .logo {
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        align-items: center;
        img {
          width: 30px;
          height: 30px;
        }
        > p {
          font-size: 16px;
          font-family: HelveticaNeue-Bold, HelveticaNeue;
          font-weight: bold;
          color: #2a3749;
          line-height: 20px;
          margin-left: 5px;
          margin-bottom: 0;
        }
        span {
          margin-left: 8px;
          font-size: 12px;
          font-family: IBMPlexSans;
          color: #919aa6;
          line-height: 18px;
        }
      }
      .price {
        display: flex;
        align-items: center;
        margin-top: 30px;
        &_cell {
          display: flex;
          align-items: center;
          &:nth-of-type(2) {
            margin-left: 32px;
          }
          img {
            width: 32px;
          }
          div {
            display: flex;
            flex-direction: column;
            margin-left: 4px;
            span {
              &:nth-of-type(1) {
                font-size: 12px;
                line-height: 12px;
                font-family: HelveticaNeue;
                color: #919aa6;
              }
              &:nth-of-type(2) {
                margin-top: 4px;
                font-size: 14px;
                line-height: 14px;
                font-family: HelveticaNeue-Bold, HelveticaNeue;
                font-weight: bold;
                color: #2a3749;
              }
            }
          }
        }
      }
      .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        button {
          min-width: 150px;
          height: 48px;
          border-radius: 24px;
          font-size: 14px;
          font-family: HelveticaNeue-Medium, HelveticaNeue;
          font-weight: 550;
          color: #ffffff;
          cursor: pointer;
        }
        .market {
          background: #4364e8;
          box-shadow: 0px 4px 8px 0px rgba(67, 100, 232, 0.2);
          border: none;
          &:hover {
            background: #3050d0;
          }
        }
        .supply {
          background: #2a3749;
          border: 1px solid #ededf0;
        }
      }
    }
    &_right {
      width: 100%;
      //height: 186px;
      margin: 40px auto 0;
    }
  }
}
