.stake_chain_dialog_wrap{
  .ant-modal-content, .ant-modal-body{
    width: 420px;
    min-height: 251px;
    max-width: 90vw;
  }
  .ant-modal-body{
    padding: 10px 30px 30px 30px;
  }
  .ant-tabs-ink-bar{
    height: 4px!important;
    background: #4364E8!important;
  }
  .ant-tabs-tab{
    font-size: 16px;
    color: #919AA6;
  }
  .ant-tabs-tab-active{
    .ant-tabs-tab-btn{
      color: #22292F;
    }
  }
  .line_data{
    display: flex;
    margin-bottom: 14px;
    color: #2A3749;
    div{
      flex: 1;
      &.title{
        text-align: left;
      }
      &.value{
        text-align: right;
      }
    }
  }
  .ant-input-affix-wrapper-lg{
    border-radius: 5px;
  }
  .max_btn{
    width: 44px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background: rgba(67, 100, 232, 0.2);
    border-radius: 5px;
    color: #4364E8;
    cursor: pointer;
    &:hover{
      opacity: 0.9;
    }
  }
  .btn_primary,.btn_primary_gray{
    margin-top: 30px;
  }
  .un_stake_claim{
    margin-bottom: 20px;
  }
}