html,
body,
#root {
    width: 100%;
    height: 100%;
    background: #F7F7FA;
}
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}
button {
    border: none;
    cursor: pointer;
}
input {
    border: none;
    background: none;
    outline: none;
}
.flex_center_up_and_down {
    display: flex;
    align-items: center;
}
.page_box {
    min-height: calc(100vh - 160px);
}
.page_box_1 {
    min-height: calc(100vh - 80px);
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.loading_ani {
    animation: rotate 1s infinite linear;
}
html ::-webkit-scrollbar,
body ::-webkit-scrollbar {
    width: 0px;
    background-color: #f5f5f5;
    height: 10px;
    position: fixed;
    bottom: 0;
}
.loading_ani {
    animation: rotate 1.5s infinite linear;
}
.btn_primary {
    &.ant-btn-lg {
        width: 100%;
    }
    background: #4364e8;
    border-color: #4364e8;
    border-radius: 5px;
    &.ant-btn-primary:focus,
    &.ant-btn:focus {
        background: #4364e8;
        border-color: #4364e8;
    }
    &.ant-btn-primary:hover,
    &:hover,
    &.ant-btn:not([disabled]) :hover {
        background: #3050d0;
        border-color: #3050d0;
    }
    &.ant-btn[disabled]:hover{
        background: #F5F5F5;
        border-color: #d9d9d9;
    }
}
.btn_primary_gray {
    &.ant-btn-lg {
        width: 100%;
    }
    background: #2a3749;
    border-color: #2a3749;
    border-radius: 5px;
    &.ant-btn-primary:focus,
    &.ant-btn:focus {
        border-color: #2a3749;
        background: #2a3749;
    }
    &.ant-btn-primary:hover,
    &:hover,
    &.ant-btn:not([disabled]):hover {
        background: #38485f;
        border-color: #38485f;
    }
    &.ant-btn[disabled]:hover{
        background: #F5F5F5;
        border-color: #d9d9d9;
    }
}
.ant-modal-body,
.ant-modal-content {
    border-radius: 8px !important;
}
.ant-btn > .ant-btn-loading-icon {
    svg {
        margin-right: 8px;
    }
}
.ant-input[disabled] {
    background-color: #fff !important;
}
.ant-select-selector {
    position: relative;
    height: 48px !important;
    &::before {
        content: 'DPR';
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
        color: #919AA6;
    }
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 5px !important;   
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-color: #4364E8 !important;
    box-shadow: none !important;
}
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: #4364E8 !important; 
}
.ant-select-selection-item {
    text-align: right !important;
}
.ant-select-item-option-content {
    text-align: right;
    padding-right: 18px;
}
.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 48px !important;
}
.ant-select-item {
    min-height: 40px;
    line-height: 30px;
}
.ant-carousel .slick-dots-bottom {
    bottom: 28px
}
.ant-carousel .slick-dots li {
    width: 24px;
}
.ant-carousel .slick-dots li.slick-active {
    width: 32px;
}
.ant-carousel .slick-dots li button {
    height: 2px;
    background: #95A3F0;
    opacity: 1;
}
.ant-carousel .slick-dots li.slick-active button {
    background: #C9D1FF;
}
.ant-modal{
    width: auto!important;
}