.insurance_tabcheck {
    width: 1200px;
    margin: 20px auto 0;
    min-height: 480px;
    padding: 40px 30px;
    background: #ffffff;
}
.insurance_tabcheck_buttons {
    width: 100%;
    display: flex;
    button {
        flex: 1;
        height: 48px;
        background: #ededf0;
        font-size: 16px;
        font-weight: 600;
        color: #2a3749;
        line-height: 48px;
    }
    .my_policy {
        border-radius: 5px 0px 0px 5px;
        background: linear-gradient(-70deg, transparent 20px, #ededf0 0);
    }
    .my_supply {
        transform: skew(-20deg);
        span {
            display: inline-block;
            transform: skew(20deg);
        }
    }
    .my_settle {
        border-radius: 0px 5px 5px 0px;
        background: linear-gradient(-250deg, transparent 20px, #ededf0 0);
    }
    .MYPOLICY {
        color: #ffffff;
        background: linear-gradient(-70deg, transparent 20px, #4364e8 0);
    }
    .MYSUPPLY {
        background: #4364e8;
        color: #ffffff;
    }
    .MYSETTLE {
        background: linear-gradient(-250deg, transparent 20px, #4364e8 0);
        color: #ffffff;
    }
}
