.disconnected_wallet_dialog_wrap{
  .ant-modal, .ant-modal-content, .ant-modal-body{
    width: 400px!important;
    min-height: 348px;
    max-width: 90vw;
  }
  h1{
    text-align: center;
  }
  p{
    text-align: center;
    font-size: 24px;
    color: #2a3749;
  }
  .menu_btn{
    font-size: 14px;
    height: 42px;
    padding: 0 16px;
    border: 2px solid #b8c3f1;
    border-radius: 5px;
    margin-bottom: 24px;
    cursor: pointer;
    img{
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }
  }
  .disconnect_btn{
    border-radius: 20px;
  }
}