.switch_wallet_dialog_wrap{
  .ant-modal-content, .ant-modal-body{
    width: 500px;
    min-height: 224px;
    max-width: 90vw;
  }
  .ant-modal-body{
    padding: 30px;
  }
  .ant-modal-close{
    top: 10px;
  }
  h1{
    font-size: 20px;
    color: #2A3749;
    line-height: 28px;
  }
  p{
    margin-top: 21px;
    font-size: 14px;
    color: #2A3749;
    line-height: 28px;
  }
  .dialog_footer{
    margin-top: 19px;
    display: flex;
    flex-direction: row-reverse;
    .dismiss_btn{
      margin-top: 2px;
      background: #2A3749;
      border-color: #2a3749;
      color: #ffffff;
      border-radius: 5px;
    }
  }
}