.ido_banner {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  min-width: 1180px;
  height: 200px;
  background: #4364e8;
  &_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1180px;
  }
  &_title {
    margin-bottom: 0;
    font-size: 24px;
    font-family: IBMPlexSans-SemiBold, IBMPlexSans;
    font-weight: 600;
    color: #fff;
    line-height: 32px;
  }
  &_apply {
    display: inline-block;
    padding: 24px 16px 20px;
    width: 348px;
    height: 104px;
    background: url('../../../assets/images/ido/apply_now_bg@2x.png') no-repeat;
    background-size: 100% 100%;
    p {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 500;
      color: #2A3749;
      line-height: 22px;
    }
    a {
      display: inline-block;
      padding: 8px;
      font-size: 12px;
      font-family: IBMPlexSans-Bold, IBMPlexSans;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 14px;
      background: #2A3749;
      border-radius: 3px;
      i {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url('../../../assets/images/ido/apply_now@2x.png') no-repeat;
        background-size: 100% 100%;
        vertical-align: middle;
      }
      &:hover {
        background: #2d2d4d;
      }
    }
  }
  &_content {
    margin-bottom: 0;
    font-size: 16px;
    font-family: IBMPlexSans;
    color: #fff;
    line-height: 20px;
  }
}
@media (min-width: 1650px) {
  .ido_banner{
    .ido_banner_box{
      width: 1650px;
      margin: auto;
      padding: 0 50px;
    }
  }
}

@media (min-width: 359px) and (max-width: 747px) {
  .ido_banner {
    padding: 20px 14px 20px 16px;
    width: 100%;
    min-width: 100%;
    &_box {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 100%;
    }
    &_title {
      margin-bottom: 0;
      font-size: 20px;
      font-family: IBMPlexSans-SemiBold, IBMPlexSans;
      font-weight: 600;
      color: #fff;
      line-height: 28px;
    }
    &_content {
      margin-bottom: 0;
      font-size: 14px;
      font-family: IBMPlexSans;
      color: #fff;
      line-height: 18px;
    }
    &_apply {
      display: inline-block;
      margin-top: 16px;
      padding: 16px 14px 16px;
      width: 320px;
      height: 92px;
      background: url('../../../assets/images/ido/apply_now_bg@2x.png') no-repeat;
      background-size: 100% 100%;
      p {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #2A3749;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 359px) {
  .ido_banner {
    padding: 20px 14px 20px 16px;
    width: 100%;
    min-width: 100%;
    height: 210px;
    &_box {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 100%;
    }
    &_title {
      margin-bottom: 0;
      font-size: 20px;
      font-family: IBMPlexSans-SemiBold, IBMPlexSans;
      font-weight: 600;
      color: #fff;
      line-height: 28px;
    }
    &_content {
      margin-bottom: 0;
      font-size: 14px;
      font-family: IBMPlexSans;
      color: #fff;
      line-height: 18px;
    }
    &_apply {
      display: inline-block;
      margin-top: 16px;
      padding: 16px 14px 16px;
      width: 320px;
      height: 92px;
      background: url('../../../assets/images/ido/apply_now_bg@2x.png') no-repeat;
      background-size: 100% 100%;
      p {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #2A3749;
        line-height: 20px;
      }
    }
  }
}
