.header{
  width: 100%;
  height: 80px;
  padding: 0 200px;
  background: #ffffff;
  transition: all 200ms;
    display: flex;
    .logo{
      display: flex;
      align-items: center;
      img{
        width: 132px;
        height: 40px;
      }
    }
    .nav-list{
      flex: 1;
      display: flex;
      .nav-list-item{
        padding: 0 30px;
        cursor: pointer;
        &:hover{
          color: #4364E8;
        }
        span{
          display: flex;
          align-items: center;
          height: 100%;
          font-size: 16px;
          &.active{
            color: #4364E8;
            border-bottom: 5px solid #4364E8;
            box-sizing: border-box;
          }
        }
      }
    }
    .connect-wallet{
      display: flex;
      align-items: center;
      .CONNECT-STYLE{
        height: 48px;
        font-size: 16px;
        color: #FFFFFF;
        padding: 0 10px;
        line-height: 0;
        cursor: pointer;
      }
      .not-connect{
        .CONNECT-STYLE;
        width: 182px;
        background: #2A3749;
        border-radius: 5px;
      }
      .connected{
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        .balance{
          .CONNECT-STYLE;
          background: #4364E8;
          img{
            width: 30px;
            height: 30px;
            margin-right: 4px;
          }
        }
        .address{
          .CONNECT-STYLE;
          background: #2A3749;
          span{
            display: block;
            width: 8px;
            height: 8px;
            background: #72A065;
            border-radius: 50%;
            margin-left: 4px;
          }
        }
      }
    }
}
@media (max-width: 1199px) {
  .header{
    padding: 0 100px;
  }
}
@media (min-width: 375px) and (max-width: 760px){
  .header{
    padding: 0 50px;
    .nav-list{
      display: none;
    }
    .connect-wallet{
      display: none;
    }
  }
}
@media (max-width: 375px) {
  .header{
    padding: 0 16px;
    .nav-list{
      display: none;
    }
    .connect-wallet{
      display: none;
    }
  }
}