.install_metamask_dialog_wrap{
  .ant-modal-content, .ant-modal-body{
    width: 500px;
    min-height: 274px;
    max-width: 90vw;
  }
  .ant-modal-body{
    padding: 30px 30px 0 30px;
  }
  .ant-modal-close{
    top: 10px;
  }
  h1{
    font-size: 20px;
    color: #2A3749;
  }
  .metamask_title{
    margin-top: 20px;
    img{
      width: 30px;
      height: 30px;
      margin-right: 8px;
    }
    span{
      color: #2A3749;
      font-size: 20px;
    }
  }
  p{
    font-size: 14px;
    color: #2A3749;
    line-height: 28px;
    margin-top: 22px;
    padding-right: 20px;
    min-height: 56px;
    .refresh_page{
      color: #4364E8;
      cursor: pointer;
    }
  }
  .dialog_footer{
    margin-top: 19px;
    .install_btn{
      border-radius: 5px;
      &.back{
        color: #4364E8;
        border-color: #4364E8;
      }
      &.install{
        float: right;
        background: #2A3749;
        border-color: #2A3749;
        color: #ffffff;
      }
    }
  }
}