.footer{
  width: 100%;
  height: auto;
  min-height: 80px;
  background: #F5F7FB;
  padding: 0 200px;
  transition: all 200ms;
  display: flex;
  .powered{
    font-size: 14px;
    color: #919AA6;
    display: none;
    &.powered_pc_v{
      display: flex;
    }
  }
  .footer_link{
    flex: 1;
    justify-content: flex-end;
    a{

      width: 24px;
      height: 24px;
      margin: 0 24px;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      &:hover img,.telegram_svg{
        filter: drop-shadow(#4364E8 24px 0);
      }
    }
    img{
      width: 24px;
      height: 24px;
      position: absolute;
      left: -24px;
      top: 0;
      filter: drop-shadow(#C9C9C9 24px 0);
    }
  }
  .language_select{
    position: relative;
    width: 160px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #D0D8D8;
    margin-left: 45px;
    cursor: pointer;
    line-height: 20px;
    img{
      width: 20px;
      height: 20px;
      margin: 10px;
      &.language_arrow{
        float: right;
      }
    }
    &:hover, &:active{
      .language_select_list{
        height: auto;
      }
      .language_arrow{
        transform: rotate(180deg);
      }
    }
    .language_select_list{
      position: absolute;
      top: 0;
      left: 0;
      background: #edefef;
      transform: translateY(calc(-100% - 1px));
      height: 0;
      transition: all 1000ms;
      overflow: hidden;
      .language_select_item{
        width: 160px;
        height: 40px;
        padding: 5px 10px;
        div{
          width: 100%;
          height: 100%;
          border-radius: 5px;
          &:hover{
            background: #8CA8F5;
            color: #ffffff;
          }
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  .footer{
    padding: 0 100px;
    .powered_h5_v{
      display: none;
    }
  }
}
@media (max-width: 760px){
  .footer{
    display: block;
    padding: 30px;
    .powered{
      justify-content: left;
      margin: 20px 0 20px 20px;
      &.powered_h5_v{
        display: flex;
      }
      &.powered_pc_v{
        display: none;
      }
    }
    .footer_link{
      justify-content: flex-start;
      margin: 20px 0;
    }
    .language_switch{
      justify-content: left;
      .language_select{
        margin-left: 20px;
      }
    }
  }
}
@media (max-width: 375px) {
  .footer{
    display: block;
    padding: 16px;
    .powered_h5_v{
      display: flex;
    }
    .powered_pc_v{
      display: none;
    }
  }
}