.chart {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #F7F7FA;
  border-radius: 5px;
  overflow: hidden;
  //.chat_loading{
  //  position: absolute;
  //  left: 0;
  //  top: 0;
  //  z-index: 10;
  //  width: 100%;
  //  height: 100%;
  //  background: #FFFFFF;
  //}
  &_header {
    width: 100%;
    height: 56px;
    padding: 10px 20px;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;

    &_title {
      font-size: 14px;
      color: #919AA6;
    }
    &_price {
      font-size: 20px;
      color: #2A3749;
    }
  }
  &_body {
    width: 100%;
    margin-top: 66px;
    height: calc(249px - 66px);
  }
}
