.waiting_confirmation_dialog_wrap{
  .ant-modal-content, .ant-modal-body{
    width: 429px;
    min-height: 242px;
    max-width: 90vw;
  }
  h1{
    font-size: 20px;
    line-height: 28px;
  }
  .text_center{
    text-align: center;
    padding: 27px;
    img{
      width: 40px;
      height: 40px;
    }
    p{
      margin-top: 20px;
      font-size: 16px;
      color: #101010;
    }
  }
}