@media screen and (min-width: 750px) {
  .insurance_banner {
    width: 100%;
    height: 360px;
    background: url("../../../assets/images/insurance/banner_bg.png");
    &_wrap {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      background: url("../../../assets/images/insurance/banner_web.png");
      background-repeat: no-repeat;
      background-size: 1920px 100%;
      background-position: top center;
    }
  }
}
@media screen and (max-width: 750px) {
  .insurance_banner {
    height: 436px;
    background: #fff;
    padding: 0 10px;
    &_wrap {
      border-radius: 5px;
      width: 100%;
      height: 436px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      background: url("../../../assets/images/insurance/banner_h5.png");
      background-repeat: no-repeat;
      background-size: 100% 436px;
      background-position: top center;
    }
  }
}
