.mining_index {
    width: 100%;
    &_content {
        margin: 0 auto;
        width: 1180px;
    }
}
@media (min-width: 359px) and (max-width: 747px) {
    .mining_index {
        padding-bottom: 30px;
        &_content {
            margin: 0 auto;
            width: 100%;
        }
    }
}
@media (max-width: 359px) {
    .mining_index {
        padding-bottom: 30px;
        &_content {
            margin: 0 auto;
            width: 100%;
        }
    }
}
